ss.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="sounds">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="sound"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sound">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="soundFile"/>
      </xs:sequence>
      <xs:attribute name="channel" type="xs:string"/>
      <xs:attribute name="concurency" type="xs:integer"/>
      <xs:attribute name="delay" type="xs:integer"/>
      <xs:attribute name="haltOnMatch" type="xs:boolean"/>
      <xs:attribute name="logPattern" use="required" type="xs:string"/>
      <xs:attribute name="loop" type="xs:string"/>
      <xs:attribute name="timeout" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="soundFile">
    <xs:complexType>
      <xs:attribute name="fileName" use="required" type="xs:string"/>
      <xs:attribute name="volumeAdjustment" type="xs:integer"/>
      <xs:attribute name="weight" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
